# REST API porttt
API_PORT=8080

# env to configure database 
# DB_HOST=vps.isi-net.org
# DB_PORT=5432
# DB_USER=gisting
# DB_PASSWORD=pwdDB@123
# DB_PERTANIAN=gistingdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=user
DB_PERTANIAN=Local_DB

# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
TOPIC1 = ics/pertanian
TOPIC2 = ics/pertanian3


#env to path variable database 
PAYLOAD_PERTANIAN_DATE=TimeStamp
PAYLOAD_PERTANIAN_Ph=ph
PAYLOAD_PERTANIAN_TDS=tds
PAYLOAD_PERTANIAN_Rain=rain
PAYLOAD_PERTANIAN_Suhu_Air=tempDs
PAYLOAD_PERTANIAN_WindDirection=windDirection
PAYLOAD_PERTANIAN_Kecepatan_Angin=anemo
PAYLOAD_PERTANIAN_Waterflow1=Water_1
PAYLOAD_PERTANIAN_Waterflow2=Water_2
PAYLOAD_PERTANIAN_Waterflow3=Water_3
PAYLOAD_PERTANIAN_Waterflow4=Water_4
PAYLOAD_PERTANIAN_Berat1=Berat_1
PAYLOAD_PERTANIAN_Berat2=berat_2
PAYLOAD_PERTANIAN_Berat3=berat_3
PAYLOAD_PERTANIAN_Berat4=berat_4
PAYLOAD_PERTANIAN_Suhu=temperatureBMP
PAYLOAD_PERTANIAN_Tekanan_Udara=pressure
#PAYLOAD_PERTANIAN_Ketinggian=alti
PAYLOAD_PERTANIAN_Infrared1=infra1
PAYLOAD_PERTANIAN_Infrared2=infra2
PAYLOAD_PERTANIAN_Infrared3=infra3
PAYLOAD_PERTANIAN_SoilMoisture1=Soil_1
PAYLOAD_PERTANIAN_SoilMoisture2=Soil_2
PAYLOAD_PERTANIAN_SoilMoisture3=Soil_3
PAYLOAD_PERTANIAN_SoilMoisture4=Soil_4
PAYLOAD_PERTANIAN_Pompaair=pompapendingin
PAYLOAD_PERTANIAN_Pompanutrisi=pompanutrisi
PAYLOAD_PERTANIAN_UV=lampu_uv